# jc4

./: pom.xml
src/main/java/cn/edu/jxufe/: StartWebApp.java
src/main/java/cn/edu/jxufe/controller/: GoodsInfoController.java  PageContorller.java
src/main/java/cn/edu/jxufe/dao/: GoodsinfoDAO.java  MemberinfoDAO.java  MyBatisBaseDao.java
src/main/java/cn/edu/jxufe/service/: GoodsInfoServer.java
src/main/java/cn/edu/jxufe/service/impl/: GoodsInfoServerImpl.java
src/main/resources/: application.properties
src/main/resources/cn/edu/jxufe/dao/: GoodsinfoDAO.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  login.jsp
